{
  "name": "_harp",
  "version": "0.0.0",
  "homepage": "http://jrpz.github.io",
  "authors": [
    "Jaime Perez <jaime@brlrl.com>"
  ],
  "description": "jrpz portfolio",
  "main": "index.ejs",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2"
  }
}
